# role-change-audit-plugin

./: README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
src/main/java/com/audit_log_rotator/jenkins/: AuditLogRotator.java  AuditLogRotatorConfig.java
src/main/java/com/rbac_audit/jenkins/: LogRotator.java  RoleAuditConfig.java  RoleChangeAuditListener.java
src/main/resources/: index.jelly
src/main/resources/com/audit_log_rotator/jenkins/AuditLogRotatorConfig/: config.jelly  help-LRLogFilePath.html  help-LRS3Bucket.html  help-logRotationEnabled.html
src/main/resources/com/rbac_audit/jenkins/RoleAuditConfig/: config.jelly  help-logFilePath.html  help-loggingEnabled.html  help-rotationCron.html  help-s3BucketPath.html  help-s3Region.html  help-uploadToS3.html
