<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

  <f:section title="Role Change Audit Plugin">
    <f:entry title="Enable Logging" field="loggingEnabled">
      <f:checkbox default="true"/>
    </f:entry>

    <f:entry title="Log File Path" field="logFilePath">
      <f:textbox/>
    </f:entry>

    <f:entry title="Log Rotation Cron" field="rotationCron">
      <f:textbox default="H 0 * * *"/>
    </f:entry>

    <f:entry title="Upload Rotated Logs to S3" field="uploadToS3">
      <f:checkbox/>
    </f:entry>

    <f:entry title="S3 Bucket" field="s3Bucket">
      <f:textbox/>
    </f:entry>

    <f:entry title="S3 Bucket Path" field="s3BucketPath">
      <f:textbox/>
    </f:entry>
    
    <f:entry title="AWS Region" field="s3Region">
      <f:textbox/>
    </f:entry>
  </f:section>

</j:jelly>
